#Задание 1
print("Задание 1")

ex1_temperature = int(input("Введите температуру: "))
if ex1_temperature >= 20:
    print("Кондиционер выключен")
else:
    print("Кондиционер включен")
#description
#На вход программа получает температуру в строковом формате, в переменную записывается целочисленное значение. Если температура равна или больше 20 градусов, то в результате работы выводится «Кондиционер выключен», во всех остальных случаях результат – «Кондиционер включен».

#Задание 2
print("Задание 2")
ex2_month = int(input("Введите номер месяца: "))
if ex2_month <= 2 or ex2_month == 12:
    print("Это зима")
if ex2_month >= 3 and ex2_month <= 5:
    print("Это весна")
if ex2_month >= 6 and ex2_month <= 8:
    print("Это лето")
if ex2_month >= 9 and ex2_month <= 11:
    print("Это осень")
#description
#На вход программа получает номер месяца в году в строковом формате, в переменную записывается целочисленное значение. Если номер больше или равен 2 или равен 12, то в результате работы выводится «Это зима», если значение больше или равно 3, но меньше или равно 5, то результат «Это весна», если значение больше или равно 6, но меньше или равно 8, то результат «Это лето», если значение больше или равно 9, но меньше или равно 11, то результат «Это осень».
    
#Задание 3
print("Задание 3")
ex3_res = 0
try:
    ex3_age = float(input("Введите возраст собаки (в годах): "))
except ValueError:
    print("вы ввели не число")
if ex3_age >= 1:
    if ex3_age >= 2:
        ex3_res = 2*10.5+(ex3_age-2)*4
    else:
        ex3_res = 10.5
    print(f"Возраст собаки в человеческих годах: {ex3_res}")
    
else:
    print("Ошибка: возраст должен быть не меньше 1")
#description
#На вход программа получает возраст собаки в годах в строковом формате, в переменную записывается дробное значение. Если значение не удалось привести в числовой формат, то выводится сообщение об ошибке «вы ввели не число». Если полученный возраст больше или равен 1, то происходит проверка, если число больше или равно 2, то выводится результат по формуле, представленной на рисунке, если число меньше двух, то результат будет равняться 10.5. Далее выводится возраст в формате «Возраст собаки в человеческих годах: N», где «N» – значение по формуле. Если же изначальное значение меньше 1, то в консоль выводится «Ошибка: возраст должен быть не меньше 1».

#Задание 4
print("Задание 4")
ex4_num = input("Введите число: ")
ex4_res = "не "
if int(ex4_num[-1]) % 2 == 0:
    ex4_sum = 0
    for n in ex4_num:
        ex4_sum += int(n)
    if ex4_sum % 3 == 0:
        ex4_res = ""
print(f"Число {ex4_num} {ex4_res}делится на 6")
#description
#На вход программа получает число в строковом формате, также создается переменная с значением «не». Если целочисленное значение, введенное пользователем, делится на 2, то проверяется сумма всех цифр числа. Если сумма всех цифр делится на 3, то из переменной убирается «не». В результат выводится «Число N Z делится на 6», где N – изначальное число, а Z – «не» или пустая строка, соответственно.

#Задание 5
print("Задание 5")
ex5_const = [
    [" строчные буквы,",'abcdefghijklmnopqrstuvwxyz'],
    [" заглавные буквы,",'ABCDEFGHIJKLMNOPQRSTUVWXYZ'],
    [" цифры,",'1234567890'],
    [" спецсимволы",'!@#$%^&*()./,~`']
]
ex5_password = input("Введите пароль: ")
if len(ex5_password) >= 8:
    ex5_res = "Пароль ненадежный: отсутствуют"
    for arr in ex5_const:
        ex5_sat = 0
        for l in arr[1]:
            if l in ex5_password:
                ex5_sat += 1
        if ex5_sat == 0:
            ex5_res += arr[0]
    if ex5_res == "Пароль ненадежный: отсутствуют":
        ex5_res = "Пароль надежный"
    print(ex5_res)
else:
    print("Длина пароля должна быть более 8 символов")
#description
#На вход программа получает пароль в строковом формате, также создается двумерный массив с списком символов и названием списка. Если длина пароля более 8 символов, то проверяется наличие хотя бы одного символа из списка. Переменная sat приравнивается к нулю, если символ в строке есть, то к sat прибавляется единица. Если после цикла sat остается равной 0, то в результат добавляется название списка, чтобы вывести пользователю каких именно символов не хватает.

#Задание 6
print("Задание 6")

ex6_year = int(input("Введите год: "))
if ex6_year % 4 == 0 and ex6_year % 100 != 0 or ex6_year % 400 = 0:
    print(f"{ex6_year} - високосный год")
else:
    print(f"{ex6_year} - не високосный год")
#description
#На вход программа значение в строковом формате, которое сохраняется в числовом. Далее, если результат деления по модулю числа на 4 равен нулю и результат деления по модулю числа на 100 не равен нулю, или результат деления числа по модулю на 400 равен нулю, то выводится, что год високосный, иначе не високосный.

#Задание 7
print("Задание 7")

ex7_nums = input("Введите три числа через пробел: ").split()
ex7_min = ex7_nums[0]
for n in ex7_nums:
    if float(n) < float(ex7_min):
        ex7_min = n
print(f"Минимальное число из трех - {ex7_min}")
#description
#На вход программа получает строку, которая разделяет её на три значения и сохраняет в массив. Далее за минимальное число принимается первое значение, затем для каждого последующего числа проверяется не меньше ли оно, чем запомненное минимальное, если меньше, то минимальное принимает это значение. После всего цикла выводится минимальное значение из всех.

#Задание 8
print("Задание 8")
ex8_percent = 0
ex8_summ = float(input("Введите сумму покупки: "))
if ex8_summ >= 1000:
    ex8_percent = 5
if ex8_summ >= 5000:
    ex8_percent = 10
if ex8_summ >= 10000:
    ex8_percent = 15
print(f"Ваша скидка {ex8_percent}%")
print(f"К оплате {ex8_summ - ex8_summ*ex8_percent/100}")
#description
#Скидка в проценте изначально равна нулю, затем, если введенная сумма больше или равна 1000, то скидка принимает значение 5, если введенная сумма больше или равна 5000, то скидка принимает значение 10, если введенная сумма больше или равна 10000, то скидка принимает значение 15. Затем выводится скидка, а также сумма к оплате, которая вычисляется со скидкой.

#Задание 9
print("Задание 9")

ex9_hour = int(input("Введите час (0–23): "))
ex9_res = "ночь"
if ex9_hour >= 6:
    ex9_res = "утро"
if ex9_hour >= 12:
    ex9_res = "день"
if ex9_hour >= 18:
    ex9_res = "вечер"
if ex9_hour >= 23:
    ex9_res = "обижусь и вообще ничего делать не буду, нормально же попросил 0-23 ввести" 
print(f"Сейчас {ex9_res}")
#description
#На вход программа получает время в часах в строковом формате и переводит его в числовой. По умолчанию значение времени суток равно «ночь». Если время больше или равно 6, то время суток поменяется на «утро», если время больше или равно 12, то время суток поменяется на «день», если время больше или равно 18, то время суток поменяется на «вечер», если время больше или равно 23, то программа отказывается выполнять задачу.

#Задание 10
print("Задание 10")

ex10_num = int(input("Введите число: "))
ex10_res = f"Число {ex10_num} - простое"
for n in range(2,int(ex10_num**0.5)):
    if ex10_num % n == 0:
        ex10_res = f"Число {ex10_num} - составное"
        break
print(ex10_res)
#description
#На вход программа получает число в строковом формате и переводит его в числовой. Далее переменная с результатом сохраняет, что число простое. Далее проверяется делится ли нацело число на каждое другое от 2 до корня из изначального числа. Если число делится, то цикл прерывается и выводится, что число составное, если число не поделилось ни на какое другое, то выводится, что число простое.